akka {
  log-config-on-start = "on"
  loglevel = "DEBUG"

  io.dns.inet-address {
    # To set the time to cache name resolutions
    # Possible values:
    # default: sun.net.InetAddressCachePolicy.get() and getNegative()
    # forever: cache forever
    # never: no caching
    # n [time unit]: positive timeout with unit, for example "30 s"
    positive-ttl = 5 s
    negative-ttl = 5 s
  }

  http {
    client {
      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = 15 s //no effect in our case
    }

    host-connection-pool {
      # The time after which an idle connection pool (without pending requests)
      # will automatically terminate itself. Set to `infinite` to completely disable idle timeouts.
      idle-timeout = 60 s

      # IMPORTANT:
      # Please note that this section mirrors `akka.http.client` however is used only for pool-based APIs,
      # such as `Http().superPool` or `Http().singleRequest`.
      client {
        # The time after which an idle connection will be automatically closed.
        # Set to `infinite` to completely disable idle timeouts.
        idle-timeout = 15 s
      }}


  }
}
